<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>kiatu.com</title>
  <link rel="shortcut icon" type="image/x-icon" href="logo.svg">
    <script src="https://kit.fontawesome.com/31326d426c.js" crossorigin="anonymous"></script>

  <style>
  html{
    scroll-behavior: smooth;
  }
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    #top-container{
      background-image: url("bg2.jpg");
      background-position: center;
     background-size: 100% 100%;
      height: 60vh;
     width: 100%;
     padding: 10px;
     color: crimson;
    }
    nav img{
      width: 35px;
      height:35px;
    }
    nav{
      display:flex;
      justify-content: space-between;
      align-items: center;
      /*border: 2px solid red;*/
      padding: 3px;
      backdrop-filter: blur(6px);
      backdrop-filter: brightness(40%);
      position: sticky;
      top:2px;
      border-radius: 15px;
      z-index: 5;
    }
    nav ul{
      display: flex;
      list-style-type: none;
      color:crimson;
      gap:25px;
      font-size:20px;
      font-weight:800;
    }
    nav ul li:hover{
      border-bottom:3px solid crimson;
    }
    i{font-size: 25px;}
    #intro{
      padding: 5px;
      border-radius: 8px;
      /*border: 2px solid red;*/
      margin-top:30px;
     backdrop-filter: blur(4px);
     margin-bottom:30px;
     backdrop-filter:brightness(50%);
    }
    h1{
      text-align: center;
      margin-top: 30px;
      font-weight: 900;
    }
    h5{
      text-align: center;
    }
    #ca{
      color:red;
    }
    .tag{
      text-align: center ;
      padding: 20px;
    }
    #imgs{
      padding: 10px;
      /*border: 1px solid red;*/
      max-height: 700px;
      backdrop-filter: brightness(50%);
      position: relative;
    }
    #imgs img{
      width:100%;
      height:100%;
      border-radius:15px;
    }
    .cta-img{
      position: absolute;
      left: 28%;
      top: 250px ;
    }
    .cta{
      display: flex;
      justify-self: center;
      height: 40px;
      padding: 8px;
      width: 200px;
      border-radius: 10px;
      gap: 8px;
      align-items: center;
      justify-content: center;
      border: 0.5px solid red;
      background: transparent;
      backdrop-filter: brightness(40%);
      color:red;
      transition: backdrop-filter 2s,border 2s;
      margin-bottom:20px;
      margin-top: 20px;
    }
    .cta p{
      font-size: 25px;
      font-weight:900;
    }
    .cta:hover{
      backdrop-filter: brightness(100%);
      backdrop-filter:blur(5px);
      border: 3px solid crimson;
    }
    /*iframe{
      border-radius: 15px;
      backdrop-filter: blur(5px);
      background: transparent;
      padding: 2px;
    }*/
    footer{
      background: rgba(108, 110, 130, 1);
      width:100%;
     padding: 10px;
     display: grid;
     row-gap: 10px;
    }
    #help{
      display: grid;
    }
    @media only screen and (min-width:580px){
      #main{
       display: grid;
       grid-template-columns:auto auto;
      column-gap: 50px ;
      }
      body{
        display: none;
      }
    }
  </style>
</head>

<body>
  
  <div id="top-container">
    <nav>
      <img src="logo.svg" alt="">
      <ul>
        <li id="man">Men</li>
        <li id="woman">Women</li>
        <li id="kid">Kids</li>
        <li>More</li>
      </ul>
      <i class="fa-solid fa-circle-user" style="color: #ff0000;"></i>
      
    </nav>
    
    <div id="main">
      
    <div class="intro-holder">
    <div id="intro">
      <h1>Kiatu Sneaker Shop</h1>
      <p class="tag">Shop here with as and get top sneakers at an offerdable price while still at the comfort of your home,office or workplace and get the delivered within 24hrs</p>
      <p class="tag">At kiatu stores we offer original, quality and all types of shoe brands at an affordable prices and we offer discount to our loyal customers ensuring that we return something at the shoppers pocket. We also give gift card and points are earned at every purchase one makes, which are later can be redeemed to make a cashless purchase.</p>
      <h5><span id="ca">Create an account</span> and get a 15% discount on your first purchase</h5>
    </div>
    </div>
    </div>
  </div>
  
  <div id="mid-container">
    <div id="imgs">
      <img src="C.jpg" alt="" id="img">
      <button class="cta cta-img"><p>Shop Now</p> <i class="fa-solid fa-store fa-beat"></i></button>
    </div>
    
    <!--<button class="cta"><p>Shop Now</p> <i class="fa-solid fa-store fa-beat"></i></button>-->
    
    <!--<div id="vid">
      <iframe src="https://youtube.com/embed/bDMJwVKzsWw?si=a6LSwtmlGP6-ppB0&autoplay=1&mute=1&controls=1&loop=1" width="100%" height="300px" frameborder="0"></iframe>
    </div>-->
    
  </div>
  
  <footer>
    <div id="help">
      <a href="">Don't know which shoe to buy?</a>
      <a href="">Help?</a>
      <a href="">Support</a>
      <a href="">FQA</a>
    </div>
    <div id="socials">
      <i class="fa-brands fa-whatsapp"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-pinterest"></i>
    </div>
   <h4>Developer: <a href="https://github.com/ Hiwson">UliDev</a></h4>
   <h4>kiatu stores 2025<sup>&copy</sup></h4>
  </footer>
  <script src="script.js">script.js</script>
</body>

</html>