  html{
    scroll-behavior: smooth;
  }
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    #top-container{
      background-image: url("bg2.jpg");
      background-position: center;
     background-size: 100% 100%;
      height: 60vh;
     width: 100%;
     padding: 10px;
     color: crimson;
    }
    nav img{
      width: 35px;
      height:35px;
    }
    i,a,button{
        cursor: pointer;
        caret-color: crimson;
    }
    nav{
      display:flex;
      justify-content: space-between;
      align-items: center;
      /*border: 2px solid red;*/
      padding: 3px;
      backdrop-filter: blur(6px);
      backdrop-filter: brightness(40%);
      position: sticky;
      top:2px;
      border-radius: 15px;
      z-index: 5;
    }
    nav ul{
      display: flex;
      list-style-type: none;
      color:crimson;
      gap:25px;
      font-size:20px;
      font-weight:800;
    }
    nav ul li:hover{
      border-bottom:3px solid crimson;
      cursor: pointer;
    }
    i{font-size: 25px;}
    #intro{
      padding: 5px;
      border-radius: 8px;
      /*border: 2px solid red;*/
      margin-top:30px;
     backdrop-filter: blur(4px);
     margin-bottom:30px;
     backdrop-filter:brightness(50%);
    }
    h1{
      text-align: center;
      margin-top: 30px;
      font-weight: 900;
    }
    h5{
      text-align: center;
    }
    #ca{
      color:red;
    }
    .tag{
      text-align: center ;
      padding: 20px;
    }
    #imgs{
      padding: 10px;
      /*border: 1px solid red;*/
      max-height: 700px;
      backdrop-filter: brightness(50%);
      position: relative;
    }
    #imgs img{
      width:100%;
      height:100%;
      border-radius:15px;
    }
    .cta-img{
      position: absolute;
      left: 30%;
      top: 250px ;
    }
    .cta{
      display: flex;
      justify-self: center;
      height: 40px;
      padding: 8px;
      width: 200px;
      border-radius: 10px;
      gap: 8px;
      align-items: center;
      justify-content: center;
      border: 0.5px solid red;
      background: transparent;
      backdrop-filter: brightness(40%);
      color:red;
      transition: backdrop-filter 2s,border 2s;
      margin-bottom:20px;
      margin-top: 20px;
    }
    .cta p{
      font-size: 25px;
      font-weight:900;
    }
    .cta:hover{
      backdrop-filter: brightness(100%);
      backdrop-filter:blur(5px);
      border: 3px solid crimson;
    }
    /*iframe{
      border-radius: 15px;
      backdrop-filter: blur(5px);
      background: transparent;
      padding: 2px;
    }*/
    footer{
      background: rgba(108, 110, 130, 1);
      width:100%;
     padding: 30px;
     display: grid;
     row-gap: 10px;
    }
    #help{
      display: grid;
    }
    @media only screen and (min-width:580px){
      #main{
       display: grid;
       grid-template-columns:auto auto;
      column-gap: 50px ;
      }
      nav{
        width: 80vw;
        margin: auto;
      }
      #top-container{
        /*background: none;*/
        height: 80vh;
      }

      #main{
        width: 70%;
        font-weight: 900;
        margin: auto;
      }

      #intro{
        margin-top: 90px;
        padding-bottom: 20px;
        height: 100%;
      }
    #mid-container{
        display: grid;
        grid-template-columns: auto auto;

    }
    #imgs{
        justify-self: center;
        width: 100%;
        display: grid;
        height: 900px;
        padding-top: 60px;
    }
    #imgs img{
        justify-self: center;
      width:80%;
      height:80%;
      border-radius:15px;
      
    }
    .cta-img{
        justify-self: center;
    }
     footer{
        padding: 30px;
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
        background-color: rgba(60, 60, 231,0.4);
      }
      #socials{
        display: flex;
        gap: 10px;
      }
      #socials i:hover{
        color: crimson;
        cursor: pointer;
      }

    }